#Greenfoot project file
class.BobberBar.image=UI.jpeg
class.GameWorld.image=menu_backgroud.png
class.Instructions.image=instructions.png
class.Menu.image=menu_backgroud.png
dependency1.from=Instructions
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Recipe
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Icon
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=IncludesUploader
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Fish
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Instructions
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=Inventory
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=Inventory
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Instructions
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Inventory
dependency20.to=Recipe
dependency20.type=UsesDependency
dependency21.from=Inventory
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=Inventory
dependency22.to=Icon
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Inventory
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Recipe
dependency26.type=UsesDependency
dependency27.from=Recipe
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Recipe
dependency28.to=GameWorld
dependency28.type=UsesDependency
dependency29.from=Recipe
dependency29.to=Inventory
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Menu
dependency3.type=UsesDependency
dependency30.from=Bobber
dependency30.to=BobberBar
dependency30.type=UsesDependency
dependency31.from=BobberBar
dependency31.to=Fish
dependency31.type=UsesDependency
dependency32.from=BobberBar
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=BobberBar
dependency33.to=Icon
dependency33.type=UsesDependency
dependency34.from=Item
dependency34.to=Inventory
dependency34.type=UsesDependency
dependency35.from=Item
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=Fish
dependency36.to=BobberBar
dependency36.type=UsesDependency
dependency37.from=IncludesUploader
dependency37.to=Item
dependency37.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Bobber
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ProgressBar
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=BobberBar
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=926
package.numDependencies=37
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Fish
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Icon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ProgressBar
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=Inventory
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=IncludesUploader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Recipe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Instructions
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bobber
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BobberBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
