#Greenfoot project file
class.BobberBar.image=UI.jpeg
class.GameWorld.image=menu_backgroud.png
class.Instructions.image=instructions.png
class.Inventory.image=UI.png
class.Menu.image=menu_backgroud.png
class.WinScreen.image=win_screen.jpeg
dependency1.from=Instructions
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Recipe
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Icon
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=IncludesUploader
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=WinScreen
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Fish
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Instructions
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=WinScreen
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=Instructions
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=WinScreen
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=WinScreen
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=Inventory
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=Inventory
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Inventory
dependency24.to=Recipe
dependency24.type=UsesDependency
dependency25.from=Inventory
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Inventory
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Recipe
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Menu
dependency3.type=UsesDependency
dependency30.from=Recipe
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=Recipe
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=Recipe
dependency32.to=Inventory
dependency32.type=UsesDependency
dependency33.from=Bobber
dependency33.to=BobberBar
dependency33.type=UsesDependency
dependency34.from=BobberBar
dependency34.to=Fish
dependency34.type=UsesDependency
dependency35.from=BobberBar
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=BobberBar
dependency36.to=Icon
dependency36.type=UsesDependency
dependency37.from=Item
dependency37.to=Inventory
dependency37.type=UsesDependency
dependency38.from=Item
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=Fish
dependency39.to=BobberBar
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency40.from=IncludesUploader
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=IncludesUploader
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=IncludesUploader
dependency42.to=Recipe
dependency42.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Bobber
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ProgressBar
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=BobberBar
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=900
editor.fx.0.y=311
height=1056
package.numDependencies=42
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Fish
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Icon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ProgressBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=WinScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Inventory
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=IncludesUploader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Recipe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Instructions
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bobber
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BobberBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Container
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
